# EmailDownload

./: README.md  pom.xml
src/main/java/com/septzero/emaildownload/: EmailDownloadApplication.java
src/main/java/com/septzero/emaildownload/demos/web/: BasicController.java  PathVariableController.java  User.java
src/test/java/com/septzero/emaildownload/: EmailDownloadApplicationTests.java
